<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<style>
.D{
	background:#fff;
}
.F{
	background:#00f;
}
.R{
	background:#f00;
}
.B{
	background:#0f0;
}
.L{
	background:#fa0;
}
.U{
	background:#ff0;
}
.P{
	background:#faf;
}

.case {
	text-align: center;
	vertical-align: middle;
	width:40px;
	height:40px;
}
.interne {
	border: 1px solid #000;
}
td {
	padding: 0px;
}
th {
	padding: 0px;
}
table {
	border-spacing: 0px;
	border: 0px solid #000;
}
.bigbutton {
	text-align: center;
	vertical-align: middle;
	width:200px;
	height:200px;
    line-height: 200px;
    font-size: 50px;
}
.bigbutton{
	border: 1px solid #000;
}



.spinner div {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
    text-align: center;
    line-height: 50px;
    font-size: 50px;
}
.spinner #U1 { 
    transform: translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #U2 { 
    transform: translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #U3 { 
    transform: translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #U4 { 
    transform: translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #U5 { 
    transform: translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #U6 { 
    transform: translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #U7 { 
    transform: translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #U8 { 
    transform: translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #U9 { 
    transform: translateX(51px) translateY(51px) translateZ(77px);
}
.spinner #L1 { 
    transform: rotateY(-90deg) translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #L2 { 
    transform: rotateY(-90deg) translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #L3 { 
    transform: rotateY(-90deg) translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #L4 { 
    transform: rotateY(-90deg) translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #L5 { 
    transform: rotateY(-90deg) translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #L6 { 
    transform: rotateY(-90deg) translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #L7 { 
    transform: rotateY(-90deg) translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #L8 { 
    transform: rotateY(-90deg) translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #L9 { 
    transform: rotateY(-90deg) translateX(51px) translateY(51px) translateZ(77px);
}
.spinner #B1 { 
    transform: rotateX(90deg) translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #B2 { 
    transform: rotateX(90deg) translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #B3 { 
    transform: rotateX(90deg) translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #B4 { 
    transform: rotateX(90deg) translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #B5 { 
    transform: rotateX(90deg) translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #B6 { 
    transform: rotateX(90deg) translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #B7 { 
    transform: rotateX(90deg) translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #B8 { 
    transform: rotateX(90deg) translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #B9 { 
    transform: rotateX(90deg) translateX(51px) translateY(51px) translateZ(77px);
}
.spinner #R1 { 
    transform: rotateY(90deg) translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #R2 { 
    transform: rotateY(90deg) translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #R3 { 
    transform: rotateY(90deg) translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #R4 { 
    transform: rotateY(90deg) translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #R5 { 
    transform: rotateY(90deg) translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #R6 { 
    transform: rotateY(90deg) translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #R7 { 
    transform: rotateY(90deg) translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #R8 { 
    transform: rotateY(90deg) translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #R9 { 
    transform: rotateY(90deg) translateX(51px) translateY(51px) translateZ(77px);
}
.spinner #F1 { 
    transform: rotateX(-90deg) translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #F2 { 
    transform: rotateX(-90deg) translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #F3 { 
    transform: rotateX(-90deg) translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #F4 { 
    transform: rotateX(-90deg) translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #F5 { 
    transform: rotateX(-90deg) translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #F6 { 
    transform: rotateX(-90deg) translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #F7 { 
    transform: rotateX(-90deg) translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #F8 { 
    transform: rotateX(-90deg) translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #F9 { 
    transform: rotateX(-90deg) translateX(51px) translateY(51px) translateZ(77px);
}
.spinner #D1 { 
    transform: rotateY(180deg) translateX(-51px) translateY(-51px) translateZ(77px);
}
.spinner #D2 { 
    transform: rotateY(180deg) translateX(-0px) translateY(-51px) translateZ(77px);
}
.spinner #D3 { 
    transform: rotateY(180deg) translateX(51px) translateY(-51px) translateZ(77px);
}
.spinner #D4 { 
    transform: rotateY(180deg) translateX(-51px) translateY(0px) translateZ(77px);
}
.spinner #D5 { 
    transform: rotateY(180deg) translateX(-0px) translateY(0px) translateZ(77px);
}
.spinner #D6 { 
    transform: rotateY(180deg) translateX(51px) translateY(0px) translateZ(77px);
}
.spinner #D7 { 
    transform: rotateY(180deg) translateX(-51px) translateY(51px) translateZ(77px);
}
.spinner #D8 { 
    transform: rotateY(180deg) translateX(-0px) translateY(51px) translateZ(77px);
}
.spinner #D9 { 
    transform: rotateY(180deg) translateX(51px) translateY(51px) translateZ(77px);
}

.spinner {
    animation: spincube 12s ease-in-out infinite;
    transform-style: preserve-3d;
    transform-origin: 25px 25px 0;
}
.trycenter{
    position: relative;
	transform: translateX(75px) translateY(75px);
}

.putinline{
	display: inline-block
}

</style>

<head>
</head>

<body>
	<h1> CUBE SOLVER </h1>
	<br>
	<button onclick="restart()">restart</button>
	<br>
	<br>
	<button style="width:100px" onclick="rotBlanc()">blanc &#x27F3;(D)</button>
	<button style="width:100px" onclick="rotBleu()">bleu &#x27F3;(F)</button>
	<button style="width:100px" onclick="rotRouge()">rouge &#x27F3;(R)</button>
	<button style="width:100px" onclick="rotVert()">vert &#x27F3;(B)</button>
	<button style="width:100px" onclick="rotOrange()">orange &#x27F3;(L)</button>
	<button style="width:100px" onclick="rotJaune()">jaune &#x27F3;(U)</button>
	<br>
	<button style="width:100px" onclick="rotBlancB()">blanc &#x27F2;(D')</button>
	<button style="width:100px" onclick="rotBleuB()">bleu &#x27F2;(F')</button>
	<button style="width:100px" onclick="rotRougeB()">rouge &#x27F2;(R')</button>
	<button style="width:100px" onclick="rotVertB()">vert &#x27F2;(B')</button>
	<button style="width:100px" onclick="rotOrangeB()">orange &#x27F2;(L')</button>
	<button style="width:100px" onclick="rotJauneB()">jaune &#x27F2;(U')</button>
	<br>
	<br>
	<button onclick="testall()">test all</button>
	more speed<input type="range" min='0' max="1" id="speedy" value="1">less movement
	<br>
	<button onclick="generatRand()">melanger</button>
	<input placeholder="ex : B2U'D'B2RF'D'B'L" type="text" id="applilist" value="">
	<button onclick="applimodif()">appli</button>
	<br>
	<button onclick="solveit()">solve it</button>
	<textarea id="textsolve" value="" readonly></textarea>
	<button onclick="applisolve()">appli</button>
	<br>
	<input type="number" id="solvelength" readonly value="0">
	<br>
	<br>
	<br>
	<table class="putinline">
		<tr>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DQ()">&#x27F2;</div> </th>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DW()">&#x2191;</div> </th>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DE()">&#x27F3;</div> </th>
		</tr>
		<tr>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DA()">&#x2190;</div> </th>
			<th class="bigbutton">
				<div class="bigbutton">
					<div id="stage" class="trycenter">
						<div class="spinner">
							<div id="U1"></div>
							<div id="L1"></div>
							<div id="R1"></div>
							<div id="F1"></div>
							<div id="B1"></div>
							<div id="D1"></div>
							
							<div id="U2"></div>
							<div id="L2"></div>
							<div id="R2"></div>
							<div id="F2"></div>
							<div id="B2"></div>
							<div id="D2"></div>
							
							<div id="U3"></div>
							<div id="L3"></div>
							<div id="R3"></div>
							<div id="F3"></div>
							<div id="B3"></div>
							<div id="D3"></div>
							
							<div id="U4"></div>
							<div id="L4"></div>
							<div id="R4"></div>
							<div id="F4"></div>
							<div id="B4"></div>
							<div id="D4"></div>
							
							<div id="U5"></div>
							<div id="L5"></div>
							<div id="R5"></div>
							<div id="F5"></div>
							<div id="B5"></div>
							<div id="D5"></div>
							
							<div id="U6"></div>
							<div id="L6"></div>
							<div id="R6"></div>
							<div id="F6"></div>
							<div id="B6"></div>
							<div id="D6"></div>
							
							<div id="U7"></div>
							<div id="L7"></div>
							<div id="R7"></div>
							<div id="F7"></div>
							<div id="B7"></div>
							<div id="D7"></div>
							
							<div id="U8"></div>
							<div id="L8"></div>
							<div id="R8"></div>
							<div id="F8"></div>
							<div id="B8"></div>
							<div id="D8"></div>
							
							<div id="U9"></div>
							<div id="L9"></div>
							<div id="R9"></div>
							<div id="F9"></div>
							<div id="B9"></div>
							<div id="D9"></div>
						</div>
					</div>
				</div>
			</th>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DD()">&#x2192;</div> </th>
		</tr>
		<tr>
			<th class="bigbutton"> <div class="bigbutton"></div> </th>
			<th class="bigbutton"> <div class="bigbutton" onclick="rot3DX()">&#x2193;</div> </th>
			<th class="bigbutton"> <div class="bigbutton"></div> </th>
		</tr>
	</table>
	<table id="flatcube" class="putinline">
	</table>
	<br>
	<button onclick="resetView()">reset view</button>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>

<script type="text/javascript" src="solvefct.js"></script>
<script type="text/javascript" src="button.js"></script>
<script type="text/javascript" src="mouvment.js"></script>
<script type="text/javascript" src="const.js"></script>
<script type="text/javascript" src="tests.js"></script>
<script type="text/javascript" src="cube.js"></script>
<script type="text/javascript" src="screen.js"></script>

